# petstore-api-tests

./: README.md  pom.xml
src/test/java/com/example/petstore/: BaseTest.java  PetApiTests.java  StoreApiTests.java
src/test/java/com/example/petstore/model/: Category.java  Pet.java  Tag.java
